# Line 的部分
Channel_Access_Token = 你可以在 Line Developers 的 Messaging API 頁面找到
Channel_Secret = 暫時不用
Webhook_URL = 暫時不用
User_ID = 只有在要傳訊息給自己 "Only" 時"可能"會用到

# Wikipedia的部分
My_mail = 你申請 wiki api 的 mail
Wiki_token = 你申請 wiki api 的 token